# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_3_0:\x1d
SET pure_begin_prompt_with_current_directory:true
SET pure_color_command_duration:pure_color_warning
SET pure_color_current_directory:pure_color_primary
SET pure_color_danger:red
SET pure_color_dark:black
SET pure_color_git_branch:pure_color_mute
SET pure_color_git_dirty:pure_color_mute
SET pure_color_git_unpulled_commits:pure_color_info
SET pure_color_git_unpushed_commits:pure_color_info
SET pure_color_info:cyan
SET pure_color_jobs:pure_color_normal
SET pure_color_light:white
SET pure_color_mute:brblack
SET pure_color_normal:normal
SET pure_color_primary:blue
SET pure_color_prompt_on_error:pure_color_danger
SET pure_color_prompt_on_success:pure_color_success
SET pure_color_ssh_hostname:pure_color_mute
SET pure_color_ssh_separator:pure_color_mute
SET pure_color_ssh_user_normal:pure_color_mute
SET pure_color_ssh_user_root:pure_color_light
SET pure_color_success:magenta
SET pure_color_virtualenv:pure_color_mute
SET pure_color_warning:yellow
SET pure_enable_git:true
SET pure_reverse_prompt_symbol_in_vimode:true
SET pure_separate_prompt_on_error:false
SET pure_show_jobs:false
SET pure_symbol_git_dirty:\x2a
SET pure_symbol_git_unpulled_commits:\u21e3
SET pure_symbol_git_unpushed_commits:\u21e1
SET pure_symbol_prompt:\u276f
SET pure_symbol_reverse_prompt:\u276e
SET pure_symbol_title_bar_separator:\u2014
SET pure_threshold_command_duration:5
